MeusPacotes/MeusPacotes/Paginas/MinhasEncomendas.xaml

<phone:PhoneApplicationPage
    x:Class="MeusPacotes.Paginas.MinhasEncomendas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF003201">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Minhas Encomendas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Height="136" Margin="79,0,97,0" Source="/Icones/banner.jpg" Stretch="Fill"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,10">
            <StackPanel Grid.Row="1">
                <ListBox Name="listFAVORITOS" Height="549" SelectionChanged="onSelecioChange" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding iTramps}"/>
                                <TextBlock Text="{Binding IdEncomenda}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icones/pataum.png" Text="Detalhes" 
											Click="vaiparapagedetalhes"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/sobre.png" Text="Sobre"
											Click="deleta"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>