MeusPacotes/MeusPacotes/Paginas/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="MeusPacotes.Paginas.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF003201">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Minhas Encomendas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Height="180" Margin="63,0,62,0" Source="/Icones/banner.jpg" Stretch="Fill"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Button Name="Btn_Loja"
                Click="Button_Click_Loja" 
                HorizontalAlignment="Left" 
                Margin="122,258,0,0" 
                VerticalAlignment="Top"
                Height="258" Width="334" BorderBrush="{x:Null}" >

                <Image Source="/Icones/iconeloja.png" Width="259" RenderTransformOrigin="0.257,0.483" Stretch="UniformToFill"/>
            </Button>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="199">
            	<Run Text="Aplicativo desenvolvido com o intuito de ajudar a rastrear entregas pelo sistema dos correios, tendo um acesso rapido e prático salvando o numero de rastreamento de seu pacote."/>
            	<LineBreak/>
            	<Run Text="Autor: Péterson Cardoso @peterson_lc"/>
            	<LineBreak/>
            	<Run Text="Orientador: Cassio Huggentobler Costa @cassiocosta_"/>
            </TextBlock>
            <TextBlock Tap="AvaliaTxt" HorizontalAlignment="Left" Margin="187,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Avalia Aplicativ"/>
            	<Run Text="o"/>
            	<Run Text=" Aqui"/>
            	<Run Text=":"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>